{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "digitalcore62@gmail.com",
    "Password": "qbps lfwt djow gjmz",
    "From": "digitalcore62@gmail.com"
  },

  "AppSettings": {
    "UrlBase": "https://localhost:7178/Acceso/recovery"
  }
}